<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<!-- Footer -->
<footer class="bg-gray-900 text-gray-300 py-10">
    <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-8">
        <div>
            <h4 class="text-xl font-bold mb-3 text-white">VSTEP System</h4>
            <p>Hệ thống hỗ trợ đăng ký lớp ôn luyện và ca thi chứng chỉ VSTEP của nhà trường.</p>
        </div>
        <div>
            <h4 class="text-xl font-bold mb-3 text-white">Liên kết nhanh</h4>
            <ul class="space-y-2">
                <li><a href="index.jsp" class="hover:text-yellow-400 transition">Trang chủ</a></li>
                <li><a href="classes.jsp" class="hover:text-yellow-400 transition">Danh mục lớp ôn</a></li>
                <li><a href="exams.jsp" class="hover:text-yellow-400 transition">Ca thi</a></li>
                <li><a href="login.jsp" class="hover:text-yellow-400 transition">Đăng nhập</a></li>
            </ul>
        </div>
        <div>
            <h4 class="text-xl font-bold mb-3 text-white">Liên hệ</h4>
            <p>Email: info@vstep.edu.vn</p>
            <p>Điện thoại: (028) 1234 5678</p>
            <p class="mt-3 text-sm">&copy; 2025 HCMUTE - Nhóm phát triển VSTEP System</p>
        </div>
    </div>
</footer>

