<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    sans: ['SF Pro Display', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif']
                },
                colors: {
                    primary: {
                        DEFAULT: '#2563eb',
                        light: '#3b82f6'
                    },
                    accent: '#fbbf24'
                },
                boxShadow: {
                    soft: '0 20px 40px rgba(37, 99, 235, 0.08)'
                }
            }
        }
    };
</script>
<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/sf-pro-display">
<style>
    body {
        font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: linear-gradient(145deg, #f3f7ff 0%, #ffffff 60%, #f8faff 100%);
        color: #1f2937;
    }
    .glass {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(18px);
    }
</style>

