<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<aside id="adminSidebar"
       class="admin-sidebar fixed left-0 z-30 w-[16rem] transform lg:transform-none lg:translate-x-0 transition-transform duration-200 ease-out bg-white/95 border-r border-blue-100/80 shadow-lg lg:shadow-none lg:border-transparent glass-panel"
       aria-label="Điều hướng quản trị"
       hidden>
    <div class="admin-sidebar-content px-5 py-6 space-y-8">
        <div>
            <p class="admin-sidebar-heading text-xs uppercase text-primary/60 font-semibold">Tổng quan</p>
            <nav class="mt-3 space-y-2">
                <a href="<%= request.getContextPath() %>/admin/dashboard"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="dashboard"
                   data-tooltip="Bảng điều khiển">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Bảng điều khiển</span>
                </a>
            </nav>
        </div>

        <div>
            <p class="admin-sidebar-heading text-xs uppercase text-primary/60 font-semibold">Quản lý</p>
            <nav class="mt-3 space-y-2">
                <a href="<%= request.getContextPath() %>/admin/classes"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="classes"
                   data-tooltip="Lớp ôn">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Lớp ôn</span>
                </a>
                <a href="<%= request.getContextPath() %>/admin/exams"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="exams"
                   data-tooltip="Ca thi">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Ca thi</span>
                </a>
                <a href="<%= request.getContextPath() %>/admin/registrations"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="registrations"
                   data-tooltip="Đăng ký">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Đăng ký</span>
                </a>
                <a href="<%= request.getContextPath() %>/admin/config"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="config"
                   data-tooltip="Cấu hình">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a7.721 7.721 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281a1.687 1.687 0 00-.644-.87 6.52 6.52 0 01-.22-.128c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a7.721 7.721 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Cấu hình</span>
                </a>
            </nav>
        </div>

        <div class="admin-sidebar-extra">
            <p class="admin-sidebar-heading text-xs uppercase tracking-[0.3em] text-primary/60 font-semibold">Hệ thống</p>
            <div class="mt-3 space-y-2">
                <div class="rounded-xl border border-blue-100/80 bg-primary.pale px-4 py-2">
                    <p class="text-xs font-semibold text-primary">Phiên bản</p>
                    <p class="text-sm font-medium text-slate-600 mt-1">v2.1.0 · Cập nhật 15/10/2025</p>
                </div>
                <a href="<%= request.getContextPath() %>/admin/export-dashboard" 
                   class="w-full inline-flex items-center justify-center gap-2 rounded-xl border border-primary/20 bg-white px-4 py-3 text-sm font-semibold text-primary shadow-sm hover:bg-primary/5 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/>
                    </svg>
                    Xuất báo cáo Excel
                </a>
            </div>
        </div>
    </div>
</aside>

