<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<aside id="adminSidebar"
       class="admin-sidebar fixed left-0 z-30 w-[16rem] transform lg:transform-none lg:translate-x-0 transition-transform duration-200 ease-out bg-white/95 border-r border-blue-100/80 shadow-lg lg:shadow-none lg:border-transparent glass-panel"
       aria-label="Điều hướng quản trị"
       hidden>
    <div class="admin-sidebar-content px-5 py-6 space-y-8">
        <div>
            <p class="admin-sidebar-heading text-xs uppercase text-primary/60 font-semibold">Tổng quan</p>
            <nav class="mt-3 space-y-2">
                <a href="<%= request.getContextPath() %>/admin/dashboard"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="dashboard"
                   data-tooltip="Bảng điều khiển">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path d="M3 13.5 12 4.5l9 9"/>
                            <path d="M4.5 12v7.5h6v-4.5h3v4.5h6V12"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Bảng điều khiển</span>
                </a>
                <a href="<%= request.getContextPath() %>/admin/statistics"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="statistics"
                   data-tooltip="Thống kê">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path d="M3 3v18h18"/>
                            <path d="M7 16 12 11l2.5 2.5L19 9"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Thống kê</span>
                </a>
            </nav>
        </div>

        <div>
            <p class="admin-sidebar-heading text-xs uppercase text-primary/60 font-semibold">Quản lý</p>
            <nav class="mt-3 space-y-2">
                <a href="<%= request.getContextPath() %>/admin/classes"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="classes"
                   data-tooltip="Lớp ôn">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path d="M4 7h16"/>
                            <path d="M4 12h16"/>
                            <path d="M4 17h16"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Lớp ôn</span>
                </a>
                <a href="<%= request.getContextPath() %>/admin/exams"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="exams"
                   data-tooltip="Ca thi">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path d="M8 3h8l1 7H7l1-7Z"/>
                            <path d="M4 21h16"/>
                            <path d="M9 17a2 2 0 0 0 4 0"/>
                            <path d="M5 9h14"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Ca thi</span>
                </a>
                <a href="<%= request.getContextPath() %>/admin/registrations"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="registrations"
                   data-tooltip="Đăng ký">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path d="M3 7h18"/>
                            <path d="M7 12h10"/>
                            <path d="M10 17h4"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Đăng ký</span>
                </a>
                <a href="<%= request.getContextPath() %>/admin/config"
                   class="admin-nav-item flex items-center gap-3 rounded-xl px-4 py-2 text-sm font-semibold text-slate-600 hover:bg-primary.pale hover:text-primary transition"
                   data-admin-nav="config"
                   data-tooltip="Cấu hình">
                    <span class="admin-nav-icon inline-flex h-9 w-9 items-center justify-center rounded-lg bg-primary.pale text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066-2.573c-.94-1.543.826-3.31 2.37-2.37.997.608 2.296.07 2.572-1.065Z"/>
                            <path d="M12 8.25v7.5"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </span>
                    <span class="admin-nav-label">Cấu hình</span>
                </a>
            </nav>
        </div>

        <div class="admin-sidebar-extra">
            <p class="admin-sidebar-heading text-xs uppercase tracking-[0.3em] text-primary/60 font-semibold">Hệ thống</p>
            <div class="mt-3 space-y-2">
                <div class="rounded-xl border border-blue-100/80 bg-primary.pale px-4 py-2">
                    <p class="text-xs font-semibold text-primary">Phiên bản</p>
                    <p class="text-sm font-medium text-slate-600 mt-1">v2.1.0 · Cập nhật 15/10/2025</p>
                </div>
                <button class="w-full inline-flex items-center justify-center gap-2 rounded-xl border border-primary/20 bg-white px-4 py-3 text-sm font-semibold text-primary shadow-sm hover:bg-primary/5 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path d="M12 5v14"/>
                        <path d="M5 12h14"/>
                    </svg>
                    Tạo báo cáo nhanh
                </button>
            </div>
        </div>
    </div>
</aside>

