
<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%
    com.vstep.model.NguoiDung headerUser = (com.vstep.model.NguoiDung) session.getAttribute("userLogin");
    String userInitials = "";
    String userDisplayName = "Admin";
    String userRole = "Quản trị viên";
    
    if (headerUser != null) {
        String hoTen = headerUser.getHoTen();
        if (hoTen != null && !hoTen.trim().isEmpty()) {
            userDisplayName = hoTen.trim();
            // Lấy chữ cái đầu của từng từ
            String[] words = hoTen.trim().split("\\s+");
            if (words.length > 0) {
                userInitials = words[words.length - 1].substring(0, 1).toUpperCase();
                if (words.length > 1) {
                    userInitials = words[0].substring(0, 1).toUpperCase() + userInitials;
                }
            }
        } else {
            String email = headerUser.getEmail();
            if (email != null && !email.trim().isEmpty()) {
                userDisplayName = email;
                userInitials = email.substring(0, 1).toUpperCase();
            }
        }
        
        String vaiTro = headerUser.getVaiTro();
        if (vaiTro != null && !vaiTro.trim().isEmpty()) {
            if ("admin".equalsIgnoreCase(vaiTro)) {
                userRole = "Quản trị viên";
            } else {
                userRole = vaiTro;
            }
        }
    }
    
    // Màu sắc cho avatar (dựa trên hash của tên)
    int colorIndex = 0;
    if (headerUser != null && headerUser.getHoTen() != null) {
        colorIndex = Math.abs(headerUser.getHoTen().hashCode() % 6);
    }
    String[] avatarColors = {
        "bg-blue-500", "bg-emerald-500", "bg-purple-500", 
        "bg-orange-500", "bg-pink-500", "bg-indigo-500"
    };
    String avatarColor = avatarColors[colorIndex];
%>

<header class="admin-header fixed top-0 inset-x-0 z-40 glass-panel border-b border-blue-100/60 shadow-sm">
    <div class="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-10 py-2 flex items-center justify-between">
        <div class="flex items-center gap-3">
            <button type="button"
                    class="lg:hidden inline-flex h-11 w-11 items-center justify-center rounded-full border border-primary/10 text-primary focus:outline-none focus:ring-2 focus:ring-primary/30 transition hover:bg-primary/5"
                    data-admin-toggle="sidebar"
                    aria-label="Mở điều hướng">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 6h16M4 12h12M4 18h10"/>
                </svg>
            </button>
            <button type="button"
                    class="hidden lg:inline-flex h-11 w-11 items-center justify-center rounded-full border border-blue-100 bg-white/90 text-primary hover:text-primary/90 hover:bg-primary/5 focus:outline-none focus:ring-2 focus:ring-primary/30 tooltip-right transition"
                    data-admin-toggle="sidebar-desktop"
                    data-tooltip="Thu gọn menu"
                    aria-label="Thu gọn thanh điều hướng"
                    aria-expanded="true">
                <span data-icon="expanded" class="flex">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path d="M15 5 8 12l7 7"/>
                    </svg>
                </span>
                <span data-icon="collapsed" class="hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path d="m9 5 7 7-7 7"/>
                    </svg>
                </span>
            </button>
            <div>
                <p class="text-sm uppercase font-semibold text-primary/70 tracking-wider">VSTEP SYSTEM</p>
                <h1 class="text-2xl font-bold text-primary">Quản trị hệ thống</h1>
            </div>
        </div>

        <div class="hidden lg:flex items-center gap-4">
            <div class="relative">
                <input type="search" placeholder="Tìm kiếm nhanh..."
                       class="h-11 w-64 rounded-full border border-blue-100/70 bg-white/90 pl-11 pr-5 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/30 transition">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="absolute left-4 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400 pointer-events-none"
                     viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
                    <circle cx="11" cy="11" r="7"/>
                    <path d="M20 20l-3-3"/>
                </svg>
            </div>
            
            <button class="relative h-11 w-11 flex items-center justify-center rounded-full border border-blue-100 bg-white/90 text-primary hover:text-primary/80 hover:bg-primary/5 focus:outline-none focus:ring-2 focus:ring-primary/30 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                    <path d="M14.25 17.25a2.25 2.25 0 0 1-4.5 0"/>
                    <path d="M4.5 8.25c0-3.866 3.134-7 7-7h1c3.866 0 7 3.134 7 7v4.058c0 .543.147 1.076.425 1.54L20.5 15a1.5 1.5 0 0 1-1.268 2.25H4.768A1.5 1.5 0 0 1 3.5 15l.575-1.152a3 3 0 0 0 .425-1.54V8.25Z"/>
                </svg>
                <span class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-accent text-[10px] font-semibold text-white flex items-center justify-center shadow-sm">
                    3
                </span>
            </button>
            
            <!-- User Menu Dropdown -->
            <div class="relative" id="user-menu-container">
                <button type="button" 
                        id="user-menu-button"
                        class="flex items-center gap-3 rounded-full border border-blue-100 bg-white/90 px-3 py-2 hover:bg-primary/5 focus:outline-none focus:ring-2 focus:ring-primary/30 transition group"
                        aria-expanded="false"
                        aria-haspopup="true">
                    <div class="text-right hidden sm:block">
                        <p class="text-sm font-semibold text-slate-800 leading-tight"><%= userDisplayName %></p>
                        <p class="text-xs text-slate-500 leading-tight"><%= userRole %></p>
                    </div>
                    <div class="h-10 w-10 rounded-full <%= avatarColor %> text-white flex items-center justify-center font-semibold text-sm shadow-sm border-2 border-white">
                        <%= userInitials.isEmpty() ? "A" : userInitials %>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-slate-400 group-hover:text-slate-600 transition" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path d="M19 9l-7 7-7-7"/>
                    </svg>
                </button>
                
                <!-- Dropdown Menu -->
                <div id="user-menu-dropdown" 
                     class="absolute right-0 mt-2 w-56 rounded-2xl bg-white shadow-xl border border-blue-100/80 py-2 hidden z-50"
                     role="menu"
                     aria-orientation="vertical">
                    <div class="px-4 py-3 border-b border-blue-50">
                        <p class="text-sm font-semibold text-slate-900"><%= userDisplayName %></p>
                        <p class="text-xs text-slate-500 mt-0.5"><%= headerUser != null && headerUser.getEmail() != null ? headerUser.getEmail() : "" %></p>
                    </div>
                    <div class="py-1">
                        <a href="<%= request.getContextPath() %>/profile" 
                           class="flex items-center gap-3 px-4 py-2.5 text-sm text-slate-700 hover:bg-primary/5 hover:text-primary transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path d="M16 7a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/>
                                <path d="M12 14a7 7 0 0 0-7 7h14a7 7 0 0 0-7-7Z"/>
                            </svg>
                            Hồ sơ của tôi
                        </a>
                        <a href="<%= request.getContextPath() %>/admin/config" 
                           class="flex items-center gap-3 px-4 py-2.5 text-sm text-slate-700 hover:bg-primary/5 hover:text-primary transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.24-.438.613-.43.992a6.759 6.759 0 0 1 0 .255c-.008.378.137.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281a1.687 1.687 0 0 0-.644-.87 6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 0 1 0-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/>
                                <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                            </svg>
                            Cài đặt
                        </a>
                        <div class="border-t border-blue-50 my-1"></div>
                        <a href="<%= request.getContextPath() %>/dang-xuat" 
                           class="flex items-center gap-3 px-4 py-2.5 text-sm text-red-600 hover:bg-red-50 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path d="M15 18h1.5a2.5 2.5 0 0 0 0-5H15"/>
                                <path d="M9 12h10.5"/>
                                <path d="M13 8l-4 4 4 4"/>
                            </svg>
                            Đăng xuất
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <button type="button"
                class="lg:hidden inline-flex h-11 w-11 items-center justify-center rounded-full border border-primary/10 bg-white/80 text-primary focus:outline-none focus:ring-2 focus:ring-primary/30 transition hover:bg-primary/5"
                data-admin-toggle="actions"
                aria-label="Mở nhanh thông tin">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                 viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                <path d="M12 6v6l4 2"/>
            </svg>
        </button>
    </div>

    <!-- Mobile Actions Panel -->
    <div class="lg:hidden border-t border-blue-100/70 bg-white/90" id="adminMobileActions" hidden>
        <div class="px-4 py-4 space-y-4">
            <div class="relative">
                <input type="search" placeholder="Tìm kiếm nhanh..."
                       class="h-11 w-full rounded-xl border border-blue-100 bg-white/90 pl-11 pr-4 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/30">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="absolute left-4 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400 pointer-events-none"
                     viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
                    <circle cx="11" cy="11" r="7"/>
                    <path d="M20 20l-3-3"/>
                </svg>
            </div>
            
            <div class="flex items-center justify-between py-2">
                <div class="flex items-center gap-3">
                    <div class="h-12 w-12 rounded-full <%= avatarColor %> text-white flex items-center justify-center font-semibold text-base shadow-sm border-2 border-white">
                        <%= userInitials.isEmpty() ? "A" : userInitials %>
                    </div>
                    <div>
                        <p class="text-sm font-semibold text-slate-800"><%= userDisplayName %></p>
                        <p class="text-xs text-slate-500"><%= userRole %></p>
                        <c:if test="<%= headerUser != null && headerUser.getEmail() != null %>">
                            <p class="text-xs text-slate-400 mt-0.5"><%= headerUser.getEmail() %></p>
                        </c:if>
                    </div>
                </div>
                <button class="relative inline-flex h-10 w-10 items-center justify-center rounded-full border border-blue-100 bg-white text-primary hover:bg-primary/5 focus:outline-none focus:ring-2 focus:ring-primary/30 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path d="M14.25 17.25a2.25 2.25 0 0 1-4.5 0"/>
                        <path d="M4.5 8.25c0-3.866 3.134-7 7-7h1c3.866 0 7 3.134 7 7v4.058c0 .543.147 1.076.425 1.54L20.5 15a1.5 1.5 0 0 1-1.268 2.25H4.768A1.5 1.5 0 0 1 3.5 15l.575-1.152a3 3 0 0 0 .425-1.54V8.25Z"/>
                    </svg>
                    <span class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-accent text-[10px] font-semibold text-white flex items-center justify-center shadow-sm">
                        3
                    </span>
                </button>
            </div>
            
            <div class="border-t border-blue-50 pt-3 space-y-1">
                <a href="<%= request.getContextPath() %>/profile" 
                   class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm text-slate-700 hover:bg-primary/5 hover:text-primary transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path d="M16 7a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/>
                        <path d="M12 14a7 7 0 0 0-7 7h14a7 7 0 0 0-7-7Z"/>
                    </svg>
                    Hồ sơ của tôi
                </a>
                <a href="<%= request.getContextPath() %>/admin/config" 
                   class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm text-slate-700 hover:bg-primary/5 hover:text-primary transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.24-.438.613-.43.992a6.759 6.759 0 0 1 0 .255c-.008.378.137.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281a1.687 1.687 0 0 0-.644-.87 6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 0 1 0-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/>
                        <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                    </svg>
                    Cài đặt
                </a>
                <a href="<%= request.getContextPath() %>/dang-xuat" 
                   class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm text-red-600 hover:bg-red-50 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path d="M15 18h1.5a2.5 2.5 0 0 0 0-5H15"/>
                        <path d="M9 12h10.5"/>
                        <path d="M13 8l-4 4 4 4"/>
                    </svg>
                    Đăng xuất
                </a>
            </div>
        </div>
    </div>
</header>

<script>
(function() {
    // User menu dropdown toggle
    const userMenuButton = document.getElementById('user-menu-button');
    const userMenuDropdown = document.getElementById('user-menu-dropdown');
    
    if (userMenuButton && userMenuDropdown) {
        let isOpen = false;
        
        const toggleMenu = () => {
            isOpen = !isOpen;
            if (isOpen) {
                userMenuDropdown.classList.remove('hidden');
                userMenuButton.setAttribute('aria-expanded', 'true');
                // Add animation
                requestAnimationFrame(() => {
                    userMenuDropdown.classList.add('animate-fade-in');
                });
            } else {
                userMenuDropdown.classList.add('hidden');
                userMenuButton.setAttribute('aria-expanded', 'false');
            }
        };
        
        userMenuButton.addEventListener('click', (e) => {
            e.stopPropagation();
            toggleMenu();
        });
        
        // Close when clicking outside
        document.addEventListener('click', (e) => {
            if (isOpen && !userMenuButton.contains(e.target) && !userMenuDropdown.contains(e.target)) {
                toggleMenu();
            }
        });
        
        // Close on Escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && isOpen) {
                toggleMenu();
            }
        });
    }
})();
</script>

<style>
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fade-in 0.2s ease-out;
}
</style>
