<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<header class="fixed top-0 inset-x-0 z-40 glass-panel border-b border-blue-100/60 shadow-sm">
    <div class="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-10 py-2 flex items-center justify-between">
        <div class="flex items-center gap-3">
            <button type="button"
                    class="lg:hidden inline-flex h-11 w-11 items-center justify-center rounded-full border border-primary/10 text-primary focus:outline-none focus:ring-2 focus:ring-primary/30"
                    data-admin-toggle="sidebar"
                    aria-label="Mở điều hướng">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 6h16M4 12h12M4 18h10"/>
                </svg>
            </button>
            <div>
                <p class="text-sm uppercase font-semibold text-primary/70">VSTEP SYSTEM</p>
                <h1 class="text-2xl font-bold text-primary">Quản trị hệ thống</h1>
            </div>
        </div>

        <div class="hidden lg:flex items-center gap-6">
            <div class="relative">
                <input type="search" placeholder="Tìm kiếm nhanh..."
                       class="h-11 w-64 rounded-full border border-blue-100/70 bg-white/90 pl-11 pr-5 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/30">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="absolute left-4 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400"
                     viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
                    <circle cx="11" cy="11" r="7"/>
                    <path d="M20 20l-3-3"/>
                </svg>
            </div>
            <button class="relative h-11 w-11 flex items-center justify-center rounded-full border border-blue-100 bg-white/90 text-primary hover:text-primary/80 focus:outline-none focus:ring-2 focus:ring-primary/30">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                    <path d="M14.25 17.25a2.25 2.25 0 0 1-4.5 0"/>
                    <path d="M4.5 8.25c0-3.866 3.134-7 7-7h1c3.866 0 7 3.134 7 7v4.058c0 .543.147 1.076.425 1.54L20.5 15a1.5 1.5 0 0 1-1.268 2.25H4.768A1.5 1.5 0 0 1 3.5 15l.575-1.152a3 3 0 0 0 .425-1.54V8.25Z"/>
                </svg>
                <span class="absolute -top-1 -right-1 h-5 w-5 rounded-full bg-accent text-[10px] font-semibold text-white flex items-center justify-center">
                    3
                </span>
            </button>
            <div class="flex items-center gap-3">
                <div class="text-right">
                    <p class="text-sm font-semibold text-slate-800">Nguyễn Thị Ánh</p>
                    <p class="text-xs text-slate-500">Quản trị viên cao cấp</p>
                </div>
                <img src="https://i.pravatar.cc/120?img=47" alt="Avatar"
                     class="h-11 w-11 rounded-full border border-blue-100 shadow-sm">
            </div>
        </div>

        <button type="button"
                class="lg:hidden inline-flex h-11 w-11 items-center justify-center rounded-full border border-primary/10 bg-white/80 text-primary focus:outline-none focus:ring-2 focus:ring-primary/30"
                data-admin-toggle="actions"
                aria-label="Mở nhanh thông tin">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                 viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                <path d="M12 6v6l4 2"/>
            </svg>
        </button>
    </div>

    <div class="lg:hidden border-t border-blue-100/70 bg-white/90" id="adminMobileActions" hidden>
        <div class="px-4 py-3 space-y-3">
            <div class="relative">
                <input type="search" placeholder="Tìm kiếm nhanh..."
                       class="h-11 w-full rounded-xl border border-blue-100 bg-white/90 pl-11 pr-4 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/30">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="absolute left-4 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400"
                     viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
                    <circle cx="11" cy="11" r="7"/>
                    <path d="M20 20l-3-3"/>
                </svg>
            </div>
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <img src="https://i.pravatar.cc/120?img=47" alt="Avatar"
                         class="h-10 w-10 rounded-full border border-blue-100 shadow-sm">
                    <div>
                        <p class="text-sm font-semibold text-slate-800">Nguyễn Thị Ánh</p>
                        <p class="text-xs text-slate-500">Quản trị viên cao cấp</p>
                    </div>
                </div>
                <button class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-blue-100 bg-white text-primary focus:outline-none focus:ring-2 focus:ring-primary/30">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path d="M14.25 17.25a2.25 2.25 0 0 1-4.5 0"/>
                        <path d="M4.5 8.25c0-3.866 3.134-7 7-7h1c3.866 0 7 3.134 7 7v4.058c0 .543.147 1.076.425 1.54L20.5 15a1.5 1.5 0 0 1-1.268 2.25H4.768A1.5 1.5 0 0 1 3.5 15l.575-1.152a3 3 0 0 0 .425-1.54V8.25Z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

