<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/sf-pro-display">
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#2563eb',
                        light: '#60a5fa',
                        pale: '#e8f1ff'
                    },
                    accent: '#fbbf24'
                },
                boxShadow: {
                    soft: '0 20px 40px rgba(37, 99, 235, 0.1)'
                }
            }
        }
    };
</script>
<style>
    :root {
        color-scheme: light;
    }
    body {
        font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: linear-gradient(160deg, #f9fbff 0%, #ffffff 45%, #f4f8ff 100%);
        color: #1f2937;
    }
    .glass-panel {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(18px);
    }
    .admin-shell {
        min-height: 100vh;
    }
    .admin-scrollbar::-webkit-scrollbar {
        width: 8px;
    }
    .admin-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(37, 99, 235, 0.25);
        border-radius: 999px;
    }
</style>

